set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -s escape-time 0
set-option -g default-shell /bin/zsh
setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind v split-window -h
bind - split-window -v

bind ^  last-window
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n M-n previous-window
bind -n M-m next-window

bind c new-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi H send-keys -X back-to-indentation
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xcip -in -selection clipboard"


set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

set -g base-index 1

set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

